body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
h1{
    color:white;
}
.grid {
    display: grid;
    grid-template-columns:repeat(4, 100px); 
    grid-template-rows:repeat(4, 70px); 
    text-align: center;    
    justify-content: center; 
}  
.rojo1{
    grid-row: 1;
    grid-column:1;
    grid-column-start: 1;
    grid-column-end: 3;
}
.azul1{
    grid-row: 1;
    grid-column:3;
    grid-column-start: 3;
    grid-column-end: 5;
}
.amarillo1{
    grid-row: 2;
    grid-column:1;
    grid-column-start: 1;
    grid-row-end: 4;
}
.lila1{
    grid-row: 2;
    grid-column:2;
}
.azul2{
    grid-row: 2;
    grid-column:3;
    grid-column-start: 3;
    grid-column-end: 5;
}
body{
 background-color: black;
}